[options]
;This is the password that allows database operations:
;admin_passwd= admin
db_host=localhost
db_name=False
db_post=False
db_user=ourproject
db_password=project
xmlrpc_port=8001
addons_path=/opt/odoo12/odoop/addons,/opt/odoo12/odoop/odoo/backups
